I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 859, in script
    define ddayshow = text("{size=80}예언까지 {color=#e71010}D-[dday]일{/color}", text_align=0.5)
  File "game/script.rpy", line 859, in <module>
    define ddayshow = text("{size=80}예언까지 {color=#e71010}D-[dday]일{/color}", text_align=0.5)
NameError: name 'text' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 859, in script
    define ddayshow = text("{size=80}예언까지 {color=#e71010}D-[dday]일{/color}", text_align=0.5)
  File "C:\Users\user\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2508, in execute
    self.set()
  File "C:\Users\user\Downloads\renpy-8.1.3-sdk\renpy\ast.py", line 2522, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\user\Downloads\renpy-8.1.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 859, in <module>
    define ddayshow = text("{size=80}예언까지 {color=#e71010}D-[dday]일{/color}", text_align=0.5)
NameError: name 'text' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
Ecmot: 별을 먹은 괴물 ver.1.0
Sat Mar  2 23:49:13 2024
